# notebook

./: .gitignore  README.md  RFQWORDS.java
javacode/: pom.xml
javacode/src/main/java/com/dalq/learn/javacode/: JavacodeApplication.java
javacode/src/main/java/com/dalq/learn/javacode/demo/: JavaBasic.java  ResumeInterview.java
javacode/src/main/java/com/dalq/learn/javacode/likou/: package-info.java
javacode/src/main/java/com/dalq/learn/javacode/likou/classic150/: _10_45_JumpGame2.java  _11_274_HIndex.java  _12_380_RandomizedSet.java  _13_238_ProductExceptSelf.java  _14_134_GasStation.java  _15_135_Candy.java  _16_42_RainWater.java  _17_13_RomanToInt.java  _18_12_IntToRoman.java  _19_58_LengthOfLastWord.java  _1_88_MergeSortedArray.java  _20_14_LongestCommonPrefix.java  _21_151_ReverseWords.java  _22_6_ZigZag.java  _23_28_KmpStrStr.java  _24_68_TextFullJustify.java  _25_125_Palindrome.java  _26_392_SubSequence.java  _27_167_TwoSumII.java  _28_11_MaxArea.java  _29_15_ThreeSum.java  _2_27_RemoveElement.java  _30_209_MinSubArrayLen.java  _31_3_LongestSubstrLen.java  _32_30_ConcatenateSubStr.java  _33_76_MinWindow.java  _34_36_IsValidSudoku.java  _35_54_SpiralPrintMatrix.java  _3_26_RemoveDupElementInSortedArray.java  _4_80_RemoveDupElementInSortedArray2.java  _5_169_MajorityElement.java  _6_189_RotateArray.java  _7_121_MaxStockProfit.java  _8_122_MaxStockProfit2.java  _9_55_JumpGame.java
javacode/src/test/java/com/dalq/learn/javacode/: JavacodeApplicationTests.java
program.me/: 0_some.md  1.1_source_code.md  1.2_interface.md  concurrent.md  j_u_c.md  lock.md  thread_local.md
pycode/src/deepLearning/: _1_drawDemo.py  _3_2_stepFunction.py  _3_3_matrixDot.py  _3_6_mnistRecognize.py  _4_4_gradient.py  _4_4_networkGradient.py  _4_4_twoLayerNet.py  _5_5_layerBackward.py  _7_4_convolution.py  _7_4_pooling.py  _7_5_CNN.py
pycode/src/deepLearning/common/: gradient.py  layers.py  util.py
pycode/src/deepLearning2/: _1_1_forwardNet.py  _1_4_twoLayerNet.py  _2_3_TextPreProcess_corpus.py  __init__.py
pycode/src/deepLearning2/common/: layers.py  optimizer.py
pycode/src/demo/: JspReplace.py  Test.py  Token.py  http_test.py  icon.py
pycode/src/llmsFromScratch/ch02_data_process/: SimpleTokenizer.py  SlideWindowSampling.py  TokenEmbedding.py
pycode/src/llmsFromScratch/ch03_attention/: AttentionWithTrainedWeight.py  AttentionWithoutTrainedWeight.py  MaskedAttention.py  MultiHeadAttention.py
pycode/src/llmsFromScratch/ch04_gpt/: DummyGPTModel.py  LayNorm_Glue_FFN.py  ShortCutConnect.py  TransformerBlock.py  YourGPTModel.py
pycode/src/llmsFromScratch/ch05_pre_training/: EvaluateTextModel.py  LoadData_CalLoss.py  TrainingLLM.py  WeightsDownload.py
pycode/src/llmsFromScratch/ch07_sft/: DataSetPrepare.py  LoadData.py  ModelDownload.py  SftTheModel.py  gpt_download.py
pycode/src/rag/: QACategory.py  common_download.py
sub1/: design_pattern.md  python.md  regex.md
sub1/algorithm/machine_learning/: less1.md  week_1.md  week_2.md
(+12 files in other folders)
